# CustomerService-backend

./: .gitignore  .gitmodule  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
frontend/customer-service-frontend/: package-lock.json  package.json
frontend/customer-service-frontend/src/: App.css  App.js
frontend/customer-service-frontend/src/components/: CreateCustomerComponent.jsx  ListCustomerComponent.jsx  UpdateCustomerAddressComponent.jsx
frontend/customer-service-frontend/src/services/: CustomerService.js
src/main/java/com/kruten/backend/: App.java  ServiceWithSearchApplication.java
src/main/java/com/kruten/backend/configuration/: SwaggerConfig.java
src/main/java/com/kruten/backend/controller/: CustomServiceController.java  Main.java  Swagger.java  SwaggerController.java
src/main/java/com/kruten/backend/entity/: Address.java  Customer.java
src/main/java/com/kruten/backend/exception/: CustomerAllreadyExistException.java  CustomerAlreadyExistException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/kruten/backend/repository/: AddressRep.java  CustomerRep.java
src/main/java/com/kruten/backend/service/: CustomerService.java
src/main/java/com/kruten/serviceWithSearch/: ServiceWithSearchApplication.java
src/main/java/com/kruten/serviceWithSearch/configuration/: SwaggerConfig.java
src/main/java/com/kruten/serviceWithSearch/controller/: CustomServiceController.java  SwaggerController.java
src/main/java/com/kruten/serviceWithSearch/entity/: Address.java  Customer.java
src/main/java/com/kruten/serviceWithSearch/repository/: AddressRep.java  CustomerRep.java
src/main/java/com/kruten/serviceWithSearch/service/: CustomerService.java
src/main/java/com/kruten/service_with_search/: ServiceWithSearchApplication.java
src/main/java/com/kruten/service_with_search/configuration/: SwaggerConfig.java
src/main/java/com/kruten/service_with_search/controller/: CustomServiceController.java  SwaggerController.java
src/main/java/com/kruten/service_with_search/entity/: Address.java  Customer.java
src/main/java/com/kruten/service_with_search/repository/: AddressRep.java  CustomerRep.java
src/main/java/com/kruten/service_with_search/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/kruten/backend/: AppTest.java  ServiceWithSearchApplicationTests.java
src/test/java/com/kruten/backend/Service/: Service.java
src/test/java/com/kruten/backend/contollerTest/: CustomServiceControllerTest.java
src/test/java/com/kruten/backend/controller/: Controller.java  ControllerTest.java
src/test/java/com/kruten/backend/service/: Service.java  ServiceTest.java
src/test/java/com/kruten/backend/serviceTest/: serviceTest.java
src/test/java/com/kruten/serviceWithSearch/: ServiceWithSearchApplicationTests.java
src/test/java/com/kruten/serviceWithSearch/contollerTest/: CustomServiceControllerTest.java
src/test/java/com/kruten/service_with_search/: ServiceWithSearchApplicationTests.java
(+3 files in other folders)
